# StructureGuard

./: .gitignore  BUILD.bat  LICENSE  README.md  build.gradle
src/main/java/com/structureguard/: ChunkLoadListener.java  CommandHandler.java  ConfigManager.java  RegionManager.java  StructureDatabase.java  StructureFinder.java  StructureGuardPlugin.java
src/main/resources/: config.yml  messages.yml  plugin.yml
