plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.structureguard'
version = '1.0.0'

repositories {
	mavenCentral()
	maven {
		name = 'spigotmc-repo'
		url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	maven {
		name = 'sonatype'
		url = 'https://oss.sonatype.org/content/groups/public/'
	}
	maven {
		name = 'enginehub'
		url = 'https://maven.enginehub.org/repo/'
	}
}

dependencies {
	compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
	// WorldGuard 7.0.7 is the last version supporting Java 16
	compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
	implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
}

jar {
	archiveBaseName = 'StructureGuard'
	archiveVersion = ''
}

// Java 16 for maximum compatibility (1.17+)
// Minecraft 1.17 = Java 16, Minecraft 1.18+ = Java 17
// We target Java 16 to support all 1.17+ servers
def targetJavaVersion = 16
java {
	sourceCompatibility = JavaVersion.VERSION_16
	targetCompatibility = JavaVersion.VERSION_16
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

processResources {
	def props = [version: version]
	inputs.properties props
	filteringCharset 'UTF-8'
	filesMatching('plugin.yml') {
		expand props
	}
}

shadowJar {
	archiveBaseName = 'StructureGuard'
	archiveVersion = ''
	archiveClassifier.set('')
}

build.dependsOn shadowJar
